<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_material_dark"
    tools:context="com.example.jordan.divvyupv12.CreateFileActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileName"
        android:editable="true"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_toEndOf="@+id/textView9"
        android:inputType="textNoSuggestions"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileContents"
        android:layout_below="@+id/fileName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:editable="true"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="#ffffff"
        android:background="#242b24"
        android:layout_above="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Create File"
        android:background="#00b12b"
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:textSize="17dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/fileContents" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter a name for the file:"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/fileContents"
        android:textSize="20dp"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter text contents below:"
        android:id="@+id/textView9"
        android:layout_below="@+id/fileName"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:padding="5dp" />

</RelativeLayout>
