<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jordan.divvyupv12.RegisterActivity"
    android:background="@color/background_material_dark">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:imeOptions="actionNone"
        android:ems="10"
        android:id="@+id/Username_Field"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/Password_Field"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter a Username"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:paddingTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter a Password"
        android:id="@+id/textView2"
        android:layout_below="@+id/Username_Field"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:imeOptions="actionNone"
        android:ems="10"
        android:id="@+id/Password_Field"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:id="@+id/Create_Account_Button"
        android:layout_below="@+id/Password_Field"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@+id/Password_Field"
        android:layout_alignStart="@+id/Password_Field"
        android:background="#00b12b"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Divvy Up?"
        android:textAllCaps="false"
        android:id="@+id/whatisdivvybutton"
        android:onClick="showAlert"
        android:background="#00b12b"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_below="@+id/Create_Account_Button"
        android:layout_alignStart="@+id/Create_Account_Button"
        android:layout_marginTop="78dp"
        android:layout_alignEnd="@+id/Create_Account_Button"
        android:textSize="17dp" />
</RelativeLayout>
